node_env=development
MAIL_SERVICE=gmail
MAIL_SERVICE_EMAIL=yash.97373@gmail.com
MAIL_SERVICE_PASS=nothing
MAIL_TO=yash.97373@gmail.com
REACT_APP_HOST=localhost:8080
#PORT=8080
DATABASE_URL=postgres://mcewanlmmodiil:98c05df35aad85f15235fe667d85f029f308baed29b9859541b200599afeb9d3@ec2-23-23-199-181.compute-1.amazonaws.com:5432/d689c9l7fdo3uk
DATABASE_SSL=true
jwtSecret="vidboard is the secret for now .."
